Play with digits of a number (100 Marks)
For this challenge, you will take an integer input from stdin, store it in a variable, find the digits in that number, identify digits that are odd and add them, identify which digits are even and add them. Subtract the smaller with the larger one. 

Input Format
A single integer value to be taken as input from stdin and stored it in a variable of your choice. 

Constraints
1 < N < 10^9

Output Format
Print the single number after subtraction. 

Sample TestCase 1
Input
34567
Output
5
Explanation
For the above number, 3,5 and 7 are odd digits and their sum is 15. 4 and 6 are even digits and their sum is 10. Now, subtraction of 10 from 15 results 5 which is your answer.

*****************************************************************************
def big_digit():

    n = int(input())
    a = [int(i) for i in str(n)]
    odd = []
    even= []
    for i in range(len(a)):
        if(a[i]%2==0):
            even.append(a[i])
        else:
            odd.append(a[i])
    if (sum(even) > sum(odd)):
        print(sum(even)-sum(odd))
    else:
        print(sum(odd)-sum(even))
    
big_digit()
*****************************************************************************